/* Table Graph Setup */
.table-graph {
	&.horizontal {
		display: flex;
		flex-direction: row;
		// grid-template-columns: 2.713rem 1fr;
		// grid-template-rows: repeat(8, 2rem);
		column-gap: 4px;
	}

	.hour-row {
		display: grid;
		grid-template-columns: 3rem repeat(7, 1fr);
		grid-template-rows: 13px;
		column-gap: 4px;
	}

	.day-col {
		display: grid;
		grid-template-columns: 2.713rem;
		grid-template-rows: 2em repeat(7, 2.25em);
		column-gap: 4px;
	}

	&.horizontal .hour-col .hour {
		padding-right: 0;
		justify-self: center;
	}

	.hour-row .day span,
	.hour-col span {
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 2px;
	}

	.hour-col {
		display: grid;
		grid-template-columns: repeat(24, 2rem);
		grid-template-rows: 2rem;
		column-gap: 4px;
		position: relative;

		&.disable {
			pointer-events: none;
			opacity: 0.5;
			transition: opacity 0.3s ease 0s;
			&::before {
				position: absolute;
				content: 'I N A C T I V E';
				left: 50%;
				top: 50%;
				transform: translate(-48%, -50%);
				letter-spacing: 0.75rem;
				z-index: 2;
				color: var(--scorp-black);
			}
		}
	}

	.hour-row,
	.hour-col {
		.hour {
			font-size: 0.75em;
			padding-right: 0.875rem;
			color: var(--scorp-gray2);
			justify-self: flex-end;
			align-self: center;

			&:hover {
				box-shadow: inset 0px 0px 0px 3px var(--scorp-gray2);
			}

			label {
				cursor: pointer;
			}
		}

		.day {
			background-color: var(--scorp-gray1);
			border-radius: 0.375rem;
			> .input-mark label {
				border-radius: 0.375rem;
			}

			&:hover {
				box-shadow: inset 0px 0px 0px 3px var(--scorp-gray2);
			}

			label {
				cursor: pointer;
			}

			&.disabled,
			&.disable {
				background-color: var(--red2);
				pointer-events: none;
			}
		}
	}

	&.display-only .hour-col,
	&.display-only .hour-row {
		.hour:hover,
		.day:hover {
			box-shadow: none;
		}

		.day {
			label {
				cursor: default;
			}
		}
	}

	.footer {
		display: grid;
		grid-template-columns: 3rem repeat(7, 1fr);
		grid-template-rows: 1.75em;
		border-top: solid 2px var(--scorp-gray2);
		justify-items: center;
		align-items: flex-end;
	}
	.footer .day,
	.day-col .day {
		font-size: 0.75em;
		color: var(--scorp-gray2);
	}

	.day-col .day {
		align-self: center;
	}

	.active-col {
		display: grid;
		grid-template-columns: 2.713rem;
		grid-template-rows: 2em repeat(7, 2em);
		row-gap: 4px;

		li {
			align-self: center;
		}
	}

	.col-title {
		font-size: 0.75em;
		color: var(--scorp-gray);
		justify-self: center;
		align-self: center;
	}
}
